src/main/proto/keyManagerGRPC.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.orangetalents";
option java_outer_classname = "KeyManagerGRPC";

package com.orangetalents;

service KeyManagerGRPCService {
  rpc cadastrar (CadastrarChavePixRequest) returns (CadastrarChavePixReply) {}
}

enum TipoChave{
  CHAVE_DESCONHECIDA = 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}
enum TipoConta{
  CONTA_DESCONHECIDA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message CadastrarChavePixRequest {
  string codigoInterno = 1;
  TipoChave tipoChave = 2;
  TipoConta tipoConta = 3;
  string valorChave = 4;
}

message CadastrarChavePixReply {
  string pix_id = 1;
}